84

11010550 Soph.Ant.1o⁴26 Ai. 1156 Eur. quater, postea
apud Aratum 1073.

ἀνταμείβομαι] verbum apud Archdin rependendi vim
Ι habet τὸν κακῶς με δρῶντα δεινοῖσ’ ἀνταμείβεσθαι κακοῖς, 0011111111·
1011111741 ὅταν ὃελιρῖσι θῆρες ἀνταμείψωνται νομὸν ἐνάλιον. apud
Homerum legitur verbum simplex ἀμείβομαι respondendi
notione insigne, 1100111110 usu 011111110110111. 111 Novo Phry·
nich01871: eadem notione 011101 verbum ἀνταμείβομαι apud
Herod. IX 79 ἀνταμείβετο τοιοίδε 01 tribus Sophoclis quattuor
Euripidis locis: apud Atticos omnino non legitur. 0011110
Aeschylus Archilochum 1111110100 001

Sept. 1049 παθὼν κακῶς κακοῖσιν ἀντημείβετο.

Cho. 123 πῶς δὀὐ (sc. εὐσεβῆ) τὸν ἐχθρὸν ἀνταμείβεσθαι κακοῖς ;.
Atticos 1100 voce usos 0000 non verisimile 001, etiamsi Ar.
’1110001723 111011 ἀνταμέιψόμεθα o’ . . ἀντί τῶνδε, 011111 prae·
1010011011 legatur. apud Herodotum idem 00101 simplex
141 111 oratione ὀφείλεις ἐμεῦ προποιήσαντος χρηστὰ ἔς σε
χρηστοῖσί με ἀμείβεσθαι. ’

ἀποθρίζω] Arch. 138 ἶνας δὲ μεδέων ἀπέθρισεν. verbum

apud trag. non legitur nisi 00111Εο1, quiec Hel. 1204
κόμας . . ἀπέθρισας 01. 128 ἀπέθρισεν τρίχας usus esl5 01110·
saurus 01 Schulzius qu. 011641. addo Callimachum in 11111
Ε1. Gen. servato (Reitzensteinius 11111.1001.110010011.90191
11120 Μ111. 111100. 99) κεῖθι γὰρ ὧι τὰ γονῄος ἀπέθρισεν (Ciprius)
κτλ. verbo in eadem re que Archilochum usum esse. ·

αὐόνη] 1110111211 κακήν σφιν Ζεὺς ἔδωκεν αθόνην nomen

ξηρότητος 001 (Ε1. (101111. s.v.), 01001 Aesch. Eum. 327 dc
Erinyum 0011111 111011 θμνος ἐξ Ἐρινύων. ,αὐονὰ βροτοῖς, quem
locum schol. explicat ὁ ξηραίνων τοὺς βροτούς. clangoris
nomen est 80111710 quo loco de femine legitur 0 cene 10010
ἄπρηκτον αὐονὴν ἔχει, 01 quidem 10010 1101111001.

γαῦρος] Α1011. 581 ducem 111011 βοστρύχοισι γαῦρον. 0110-
¹gieis poetis unus Euripides voce usus 001 sex fere locis
in quibus Suppl. 862 ἀλβωι γαῦρος Ρ1111001. 11788 οὐδὲν
γάρ οὕτω γαῦρον ὡς ἀνὴρ ἔρα. vocem 1111110111. 282 repe·
tivit in Philochehis loci parodia: οὐδὲν γὰρ ὧδε γαῦρόν ἐσθ’
ὼς Ἡρακλῆς. apud genuinae Althidos 100100 11011 legitur.

ἐλαφρίζω] 1011011870 ἐν 011100. πάγων) κάθημαι σὴν ἐλα·Ι

 

