104

πτώσσουσαν ὥστεέ π ἐρδικα ί Σίριος 11111· 211
* ’11061489 58) *1111111111
π1γαρ1ο, (6 5) οκελ1περ ον 193 (63
*1111191 (88 ) *wop νησκοτάλη891 (31

πυκνὸν νόον 891 (56*)1 σκ11ην1122

τορ 911 ’το1ος ρεψαλοΕΙ21) σμικρός 581 (90)
*[πυρριχίζ ειν 19111 ** εσμυρισμένας κόμας κσιὶ
οὐδ’ -πω 251 στῆθος 301 (6199)

πωλευμὲ νωι 46 1161111871 σὰς94ι
πώματ ’ἄφελκε κάδων 41 σ1ν881.
(62) *κοβερ ρνήτην σοφόν 45
πῶς 1⁸22 V· κως πρρὶέβαλὼν ἐναντίονὲ στὲ ρνον
ι
Ρ, στῇθος301, κλί ἑψας εκ στη-
θέωνφρὲ νας 1633
*1α111ς1111311581 · (61111, 56)
(3779) στόμα 139 Ao (531.)
1νοο ράχις 211 (92) κήδεα στονόεντα 91 (6)
*1ηγμῐνα An , * στρατηγόν 581
*11111111 502 στρατός 66
11111 πεπη111 A) Στρ ρυμη 146 mp.
*1ιο11ς καλὸν ἄνθος 291 (65) ,ἐστρ ρωφᾱτο 33

Σίριος 1οαίς 211 * Ιστυγνόν 80 (59 83)
*111θ111Α1 1127ι 67 coni 882. σοὶ

*ροικος 581. v. 1111111ς 88111171814144781
(37 79) 1093111111 741 ιιμιν 891

*11πτρωι96 (62) *οἴνωι συγκεραυνωθεὶς φρέ-
111σμὸς ἀνθρώπους ἔχει 661 νας 771 (50 56
(90) συκῆ πετραίη 191 (66
*111191 (6682) *11111τὸ1 δ 194 [ 111141116
2, · ,11111 ..1
Οσ11111λον 44 (63 74)
Σαβαῖοι ν. Bergk. ad 49 *σὺμμαχος 751
*111111 971 σίιν4ι
*Σαΐων 61 μωλρν ’ἩΑρης ουνάγηι 31
*[Σσαλευιέμὲ νη 11111161 ln p.) συνη1εδντετο 8112
1111111111111918ι Β (65 69) *θῗ1ε1ο1ῑιμ11ενδὸναι 31
* Σαπαῖοι 49 *σωληνος o (62)
* πανήγυριν σέβων [1201
÷ Σείριος καταυανεῖ 611 (76) , Τ
Σελληΐδεω ν, Bergk. ad 104 ‘
*σέλματα νηός 41 (72³⁰) ὁΤαντοίλοιι λίθος 531
11111541 τανὺων. ἐπιτανίιω
σ1μαινε 271 ’ κίνμσισιν ταράσσεται πόντος

κ1ριη 1111111177 541 (51)

 

