ιησοραι 135
ἔρχριν ἴδρις 395
ἱερη1ν8άν ἑθηκτ καλάπτρην
1

’06ος 955 (57)
⁴ ηιερόὸεχτα πάθοι 85
ιν’· ι
Ἰόλαος [1195]
*ἵπωι 169 (64)
Ιππῶναξ (σκαρείις) Β5
ἶνας ρεδὲ ων 138
ρῖνος Ισμριρικός 25 (1128 62)
ιστη 43 εστηκεν 205 ὀρδδν

ἵσταται νέφος 545

K.

*κάδων 45 (62 87)

καθαιρεῖ 116

καθαροῖσινέν νεῖρασιν 125

κάθημαι875. καδησθαιΒο

κατασταθέ ις ἀσφαλὲ ως 665

καί 15 42 125 135 16 22
24 2755 295 395 45 51
bis 55 5655 bis 585 665
70572573 7459 745 75ι
7854 8854 95 111 115
[120] 130 101 Gr. ln
syniz. 725 745 865 Aa
B5 τε-καί 43 665 785 875
885 965 [1195]

κακός adi. (395). -οῦ 116.
-ήν 125. -ιῖις 655. κακίω
ἓξ κάκιον 131. κάκιστα

³

κακόν subst. 98. --ά565 -ων

565. -οῖς 655. οισιν 665

καρδίην 1035. καὸρδίην
ἰαίνεται 36 (558)
Καρπάθιοςῗ 152
Ασίης καρτερός 26
κάρρεται 100 (64)
κατ ο. acc. 33 43
κατθανοῦσι 64

* κατὰ κῦμα ἔκλυσεν 95

κάλλιπον 65
καταπεσών 665

* καταπροΐξεται 92

*κόρη ὤμοοςκατεσκίαζε 295
(61511 νι 74)

* Σίε ιριος καταοανεί 61 (78)

κατ’ άχλδν δρράτοιν ἔχεοεν
1035 (54 55 56)
κατόπισθεν 81

* 55 ιιο (78)

κεῖθι 132

κεῖται 695. κέαται 169.
κείμενος άκρασίηι Am.
κειμ ἑνοος 565

κεῖνος ν. ἐκεῖνος

χαίτην ὲγκοτί κεκαρρ νος 31(

*ἁπαλὸν κὲ ροις 171 (54(68)

*κεραολης172[Ιιιιο. tragop.

5566155 epm 55555 555 (56

** κεροπλάστην Γλαοκονο7 (61]

κατθανοῦσι κερτοριὲ εέιν
δινδρ αοιν ι64 (69)

κεφαλὴν καί χαρίεντα ρε-
λεα 125 (53)

κηδεα στονόεντα 95 διμη-

χάνοισι κήδεσιν κοκιίρενε
*κη661ῖ)τα51125οι· (5887

ἀνηκέστοισι κακοῖσιν 95. Κηροκίδη 895

-ά(.οοο) 20 Αι
κληθεις 785 κεκλησοραι24
*καλλίνικε [119]
κᾱλός 215. καλόν 295 771
Ιιραλίιπ2τρην [185] ί

καρδίης πλί ίος 58ι (58)

66)
*δ’νοο κηλωνος 975 (6 64]
*κηρρλος 109505. (65 92)

κιχάνει 545. κιχήσατο 73

κίονας( [175]

κλαίω κακα 20 κλαιωι 135

κλίηχας ἐκ στηθέων φρένας
1 35

ὑπτίοις κλίνοοσ’ 565. πρὸς .

 

