ί

ί
γ

1

1

ί

103 ·

Πανελλήνων όιζός 52 (63) ² γράσοο πνέοντα Βι
* πανήγοριν [120] λυσιμελής πόθος 85. ἐ’γκει-
’παρὰ ο. g. 67. σ. d. 61 321 μαι πόθωι 84ι (55 59)
ο. ιι. A„ - σόμβολον ποιεόμενος 44
* νόον παρήγαγεν 781 (56 71) ποίον 94ι
παρήειρεφρὲνας94ε (56 68) *πολεμεῖ ο. d. Ba
*παρδοκόνί 140 πολιής ἁλός lh (51)
πάρελθε 107 πόλις 92 117 in ρ. πόλιν
νόοο παρήορος 56ι (56) 46 129 (63)
Πάρον 51. 117 urbs (63) πολῖται 501 (63)
πᾶς Bm. πάντ’ a. m. 194. πολλάκις 5615 ·
ποοίτ. 69ι 74⁵ [15] 16. πολός 943. οἱ πολλοί 81.
(τάθ) πάντα 56ι πολλοὺς61ι. πολλήν 1032.
** Πασιφίλη 192 πολλάς 19ι 101. πολὺ
πάθοι 8ι φίλταθ’ 79ε. πολλάθι 564
πατήρ 742. πάτερ88ι 941 99 82 11ιΑιε. πολλός 139
παχεῖα 184 coni. πολλὸν μίθο 78ι
ἐν πεδίωι 33 (53) ξιφέων πολόστονον ἔργον 3ο
νίκης δ’ ἐν θεοῖσι πείρατα 55 (52)
(47) πολυφλοίσβοιο θαλάσσης 9ο
1313111154-{01 ιι. (ί 133 69339999 ²⁵¹
γυναικεῖον π9ιθος 9ιο (6 πόνος915γή. [πόνων 142 in p.]
πεντήκοντ’ 114 πόμασιν ταράσσεται πόντος
περ 80. οἷάπερ 75ι 54ε (5)
*πέρδῖκα 106 (65) * πόρνης 142 in p.
τΙτΙερὶΙη a. 36 1532 139 Ποσειδ(ά)1φνοςήίνὲακτος1314101
πεῖτριξτκηῖἷῖ (σοι 5459ωὲοῃ <W
σοιιη πετραίη 19ι ποο 73
πέτρηςέπὶπροβλήπος109505 πόδες 132. ἀσφαλέως βε-
ῥίγει πεπηγότ’ Αι βηκὼςποσσ1584.ἐμάρψα·
πήι 60 μεν ποσίν 591 (54)
,* πίθηκος 893. ὦ πίθηκε 91 όνοο Πριηνέος κήλωνος 97ε
πίνω 22. πίνων 781. ἔπιῗῗν τὸ πρίν 943 Au* (64)
ιεῗέλ 1915... ω. 753 8709401109
πιστά 74³ (57) *²* προίσσομαι 130 (57)
κόματι πλοήῖόμήενος An πρόξ, πρόκας 188
πλανᾶται 565 (5364 68)
πτηνά ν νγ) γεω. ιννγι.
πλησίον 66ε 66ε
πλοκάμων καλόπτρην [18ι] * προτείνω χεῖρα 130 (5488)

· οἱδαλεοοςάμφόδόνηιόπνειί- προῦθηκε 38

μονοις 9ο (55) πτεροῦ 143 1

 

