ἑυπλοκάμου 11ι
εὖτε 104ι. εὖτ’ 3ο (181]
εὐφρονέστατα Aa .
ἐφέπων 13ι
÷ χωρας ἐφίμερος 213 (74)
ἔργ’ ἐπ’ ανθρώπων ὁρᾶις 88ι
ἐχθρῶν 661
ἐχῖνος 118 (65)
ἔχ1111 11121ο11115υσ1161ι 1117
θρώποις ἔχει 66τ. ἔχομεν
94. ἔχων 91. ·ουσα 29ι 896.
-οντες 23
* ἕωθεν 83

Ζ.

Ζεὺς 702 742 125 10101.
ὦ Ζεῦ πάτερ Ζεῦ 881. Ζευ
..τι
’ 16ο6ς.ί6οί63ι.ο [ρΘτω 11)]

Η.

3111115
ηδη 541 100
ἠδι1174ο
** ἥκην κάματός τε κάνέμου 43
λίου λάμποντος 74ι
*ἧμβλακον73 [11)γο.24ο cf
Holstenus de Stesich. et
Ib.dial.diss.phil.Gryph.
84 ρ50 69] (57)
ίμέρην 7οι
(μισυ τρίτον 167
ἥπατι 131
ἠπείρου 74ο
”πιος Ποσειδέων 114
ε,11ράκλεες[119ο].ο1144147
ζζΗον [182] ,
Ηκικκιθιθ ⁶4>
ἠχέεντα κόῖιατα 74ο [ἠχή-
εντα tn]

(63)

¹ * Θαργηλία 113

Θ.

κῦμα πολυφλοίσβοιο θαλάσ-
σης 94. θαλάσσης ἠχέεντα
κόματα 74ο (51)
θαλάσσιον βίον 51 (52 64)
θαλίηιςτέρφεται9ε. θαλίας
ἐφέπων 3ο (435872)
θαλλὸν μυρσίνης 291
θάλλεις ἁπαλὸν χρόα 100
θάμνοι 6ι .
θαμεῖαι σφενδόναι 31 (53)
ἐξέφυγον θανάτου τέλος 6³
0 (36 64)

θάρσυνε 55
Θάσον 52 129 (63)
Θασίων 20 [constet]
θαυμαζέτω 71ο
04 θαυμάσιον 74α (59 72)
* ἔργα λεωρηά καί θεμιστά
[κάθ. 111883 (57 85)
θεοί 95. -ων 25ι 84ι. -οῖς
56ι. -οῖσι 101 Cr. νίκης
έν θεοῖσι πείρατα 55
θεράπων Ἐνυαλίοιο ἄνακτος
11
⁴‘ θεσσάμενοι 11ι
θῆρες 74ι
θηρίων 88ι 89ο x
* χεῖρα θιηεῐν 71
θανών 631. -όντι 63ι
θνητοῖς [15]. -οῖσ’ 7οε
θοης νηός 4ι (52)
’ Θρηϊί ἀνηρ 32ι. Θρήϊκες
ἀκρόκομοι Αι .
θριαθρίκη 1 168
θυμός 7οι. θυμὲ θάμ’ 6(6ι,

(57 τι)

θυρέων 127
θωϊη 109

Ι.
καρδίην ἰαίνεται 36 (55 58)

(5 ) : * οὒτ’ ἰάμβων οὔτε περπωλέων

(τε

 

