105

ταὺρουςδ 135
τάχιστα 9ο ’

τε (15. 171] 291 82 971
τε-καί 43 661781 871 881
961 [1191]

καὶκαὶ-τε 721

ἐξέφυγον θανάτου τέλος 61 ** τρίχουλον

(36 64)

Ζεὺς τέλος ἔχει 10101.
ὑκεω τένοντες 471

1141116291. θαλίηις τέρφε-

ται 91. τέρψεαι ἀκοίιων 91

(58) ÷

τερπωλὰς καὶ θαλίας 131 )
μ’ οὔτ’ ἰάμβων οὔτε τερπω-
λέων μέλει 22 (58 70)
τέττιγος ἐδράξω πτεροῦ 143

(44 65)
τείιχει [15]
* τηνελλα καλλίνικε [1191]2
τίθει1561. κάκιονθησω1319
ἔθηκε νίικτ’ 741. Ευνωνί ν
έθεντο 1111111861 (38)
ν. ἐπιτίθημι
τιμιώτατοι 1 2
*τῖμον εἰσενέγκας 781 (80)
τις 61 91 581 861. τιν’ 73
891. τευ 110. τι 131 211
τίς; 941 95. τί 61. τέου 95
* κρατερὴν τλημοσίινην 91
[Ρ1υ1. 6111126. The-
mist.pl95a] (56 74
τλῆτε 911 (56
τοι 31
τοῖος 701 1031. τοίους 91.
τοῖον 40. τοῖ’ 701
τοιήνδε τὴν πυγὴν έχων 91
τοιοίιτου 421
651χοτνόξῗι4ταν6σοεται 31
(12³⁰)
τόφιὲοΒν-έσκε [14]. δὶς τόσην
*τράμιν 195
ἅλας τε καί τράπεζαν 961

(63)

έτρεψεν 166. ἐτράπεθ’ 91
πάγος τρηχίς 871 (69)
τρίαιναν ἐσθλήν 45

** τρισοιίίιρην πόλιν 129 (60)

θ

Υτρίτος ν. ημισυ τρίτονΙ
* αγρει δ’ οἶνοῗὸάπδ τρ(6γ1ός846

υυ
τάχηις 110
* τυραννίδος 251 (255 63)

τυφλὰς ἐγχέλυας 101
τάχη 16 (72³⁰ 75)

Υ.

θ]61.1ῧ11)1.6111η133

35 (
ὕδωρ 931
ὅλης ἀγρίης ἐπιστεφής 201
ὑπένερθεν [171]
ὑπέρ 531
παῖδα την ὑπερτέρην 28
ὑπὸ καρδίην έλυσθείς 1031
ἄιδων ὑπ’ αιἰλητηρος 123
*ὑπεξυρημένον 581 (61 81)
ὑπτίους κλίνουσι 561
ὑψηλὸς πάγος 871. ὑψηλοὺς
κίονας (171]

υ νυ)

Φ.

φαίνεαι γέλως 941. φαινό·
μενον κακόν 98. τάς πέ·
φηνε δόλος Βιο
515166οέ646 ἐπέθεσαν φάρ-
μακον 91
* φάσιςῬ 160
προῦθηκε φέρων 38
*πυρὸς φεψάλυξ 126

0÷ φηλῆτα dan? 46 (63 72)

* φθειρσί μοχθίζοντα 137
φιλέω 581. φιλεῖς Β1. φι-
λέειν 80

8

 

