ιω ’

ωωωωκωωη
1911λῖ 9951131967 ίλτε α
9411ο55λὺςφίλταθ5ταίρ6ν
ss* φιλῖόῗῖητος ιἐ’ρως 103ι (59)
Ξῗχῖάνςει1317ἐξ άελπτίης φόβος
φοὲῗ4τ (58)
φονῆες 593
φόρει 93ι
¹ ποῖον· ἑφράσω τάδε; 941
οἴνωι συγκεραυνωθεὶς φρένας
77ι. νόον τε καὶ φρένας ’
78ι. παρήειρε φρένας 94ε.
κλέψας ἐκ στηθέων ἀταλᾶς
φρένας 1933 (56)
φρονευοι τοῖ’ 763. οὒδὲνέφρό-
33932
* φυκία As
έν φυλακήι 44
*φῦμα 136 (82)
τοιουτου φυτοῦ 42ι
*χράσου πνέοντα φῶρα Βι

Χ.

χαρτοῖοὶν τε χαῖρε 66τ. (58)
χαῖρ’,άναξ [1192]

χαίτην οιπ’ ὤμων έχκυτί κε· 1

καρμένος 37
ὀδὺνηιοιν 842
*χαλίκρ τον μέθυ 78ι [Ap.

Rh. 1 473 Agathias ΑΡ

V 2946( (62) ρ
κεφαλὴν καὶ χαρίεντα μέλεα
· 12ι (53) )
χαρέζεοδόἷάπερχαρίζεαι75τ

(50). ξείνια λυγρά χαριζό-

μενοι7 (58)
Χαρίλαε 791
. χάριν διώκομεν 632

*χαρτοῖσιν αῖρε 66τ (85)
Χειδόν v. 13581. ad 104 ,
σῆμα χειμῶνος 54ο““” ’

μω)

τήι μέν χειρί, θήτέρηι 93τ.
χεῖρα θιγεῖν 71. προτείνω
χεχμοι 130. χἐῖροις άν-

’έχευεν v. καταχέω
*ωω598,,69
μελαινηι κειμένους επι χθυνι
χ1155ι59ιι
χλαῖν[α Βι
*μήκωνος χλόην 198· (89)
* ἀμυδρὴν χυιράδ’έξαλε5μενος
128 - · (85)
*χοφχχ οὒκ ἔχεις έφὲὲρπὸαχφ
τέου χολουμενος 95 ’ (59)
χρῆμα γελοῖον ἐρέω 791.
χρημάτων ἄελπτον οὐδέν

ω μυ

,* βίοι) χρήμηι πλανᾶται 565

* χρυσοέθειρ [121] (93)

’ θάλλεις ἁπαλὸν χροά 190

¹⁸ χυτρεῖ Βι
χῶρος 213

μ
ψαυοτάῖ 199

ψυχάς ἔχοντες κυμάτων έν

ἀγκάλαις 23. ψυχὴν δ’έΕ- ,

εοάωοα alt. μοι. 6ο (36)
, Ω. ·

⁴&Qmwooffissffi
1an 9άΙπ’ ὤμων 37. ι’ἷιμους
ρκινιτκέλ39
135 682 71 ¹ ’² ⁹
ὡσεί τ’ ὄνου 97ε e coni.
ὥσπερ 27ο 32ι. 1095 Cr.
,adiciendum “
ὥστε πέρδικα 106.,“,’ὣοτ-’
ὄνου ῥάχις 211

Αὥστε κεκλήσομαι 24. ὥστε ’
¹ ι πιεῖν 681.

 

