97

εἰς781.ἐς5[εἰς61..]9τ)) 1931194686111312721
ἓν 651 cf 118 K] (58)
εἰσορῶν 741 ἐπίκουρος ἀνήρ [14]. ἐπί-
εἰσενέγκας 781 κοορος 24

ἐκ 56174111631141. ὲξ541 ἐπικρατεῖ † 691
ἕκαστος 83 *ἐπίρρηοι(ν) 81 (9 2)
ἐκεῖνος 871 92 Bo. ἐκείνη 61. ἐπίσταμαι 651 Μοοοέ ων δω
κείνο6121.κεῐνο131. -να51 ρον έπιοτάρενος 11 (49)
ἕκητι 841 6λης’ επιοτεφής 211
ἐξεσάωσα 61 1111111111) ἐπὶ τόξα ταν6οοεται 31 (53)
ἐξέφυγον θανάτου τέλος 611 ἐπὶτλημοοὺνηνέ θεσαν 91(56)
(36 64) έπτά 591
*ἐλαφρίζων 871 ἢ ἐρέω τυραννίδος 251.ἠράο-
’16661661666ν666101ς 98 ’1366366166 Χαρίλαε 76610)
ἔλπομαι 611 ⁷ χάρος ἐρατός 211. ἐρατὸν
ἐλοα6είς 1031 δωρον 11 (58)
ἐρῶν 251. τάρά 561 *βοῦς ἐργάτης 391 (83)
ἔμπλην 111 (68) *ἐργάτις 184
112111314111112123 Τέρρρ αοιν 701 (7230 75)
34391556618387119411έρρα 881. θεῶν’ εργα 251.
169 19101. κάν Α1. κα· 1 ἔργων ἴδρις 391. ξιφέων
θαροῖοιν εν εἵμασιν 121. πολοοτονον εργον 31 (52)
*νομὸν ἐνάλιον 741 (52) ἐρειδόμενον 99
ἐναντίον 661 ἐρέω 681 791 891
ἐνδόκοισιν7 6611. δάκος ἕρκος ἀρφιδέ δρορεν 40
ἔνθα Α1 ρ Ἐρξίη (νοο.) 66
mpwfflmm.19pe9ffi2
ἔντος 61 (76) ἐρρέτω 61
Ἐνυαλίοιο ἄνακτος 11 (49) οινον ἐρυθρόν 41 (62)
ἐξαλεί) ρἐνος 128 ἦλθες 781. ἦλθ’ 741
ἐξάρχων παιήονα 76. ἐξ φιλότητος ἐρως 1931 (59)
66666666 6166176691 (51) 6636369421. τρίαιναν ἐσθλήν
ἐφ’ [έ’π 61]ηρέρην 51111701 45. ο5 γὰρ ἐσθλὰκερτο
ἐπαρείψεται 91 ρέειν 64
ἐπειδή 741 *”* εοκε [14] (40 92)
ἔπειτα 561 . ἐσχατιήν 891
ἐπέχοι Aa ἑταῖρος Au. ὦ ’ταῖρ ε 85.
ἐπίο. 3111110911 Cr. e. dat. πολὺ φίλταθ’ ἑταίρ6ιν 79¹
6166τ6ρ66717ἔ2ἐπ7 ρ166ρτρ66ρ6664ι Ξτ έροος 9162τήτέρηι 932(5 )
ο 999 ι 1 1 ττο ον
g.en 115 (6161.) ο. 3116. 316761
1311111 ν. ἐπάγω, ἐπιτα- 99> 561
ν6ω, ἐπιτίθι 1.ὲ,φοράω Εὗβοίης31 [(87)
*ἐπίελπτα 741 ef’ Opp Hal. *εὐήθης ξείνων δέ19κτρια1

7

 

