100 ¹

τοῖχον ἐκλίνθησαν 34. ἐν κως [κώ σ’ tn] Βο
δορὶ κεκλιμένος 2ο (76)
ἔκλυσεν v κατακλιὸζω Λ,
66630(ςᾶνὸξὶ 75¹ λάβοιεν (ξι. σε θιοϊὴ λά-
1666666666 4³ (6¹⁹) ἡλ6ο616μιτοντος74ι
ιν ι ιιι ιιιιι
κομῖἒθέὸ.ἐσμ”ρωμ νοις(οι) . ιριω 682 τοι σοι
'ww ξίφος 1⁷4 *66 166ιι 112 (78)
KQ [11290] κο ν 109a Λε6τςίνεω 76ι
κορώνας ι ρὼη θνα 76
01‘111 νιν) 6 111111
*βοῦς κορωνάς 392 (78) {38³ 11 (57 86)
mm 6666666666 Λε ὼριλος 69 quater
6666666νκ16ά66ς88ι117β667 m 53¹
Κρεήτην 175 *6ιπεα6ῗ666υποὶλῐτοςιι 56ι
κρεμάσθω 53ε W (60 78)
νόμους Κρητικοὺς 133 ια λυ Η λυγρὸν(
κροαὶνειν 176 (59 68) &EQ ἵββ
κρρτέ οι ἑ’δ ὀδόντας Ao Λυκάςβεω 28 πάτερ Aa·
κρὸπτιομεν Ποσειδάωνος δῶ· άμβαι 941
ρα 1016 (efP49) λοζιμιέλὴς πάθος 85 (59 76)
*666666666165 (6187)(
*κὺβδα 321 Μ,
κυβερνήτην σορόν 45 (ΜΟ ( α V· ναὶ μά
mm 66610666ιὲ 6αλασ 61αγνήτων κακά 26
66666666.λ’β Tm κίνιιατάς τε Τμάζα ρρραγμένη 2ι (62 76)
m μου 3 mm πλα- μ666ρπόλ6 ’.8ο μάλ’ εο 56³
ζάρενοςΑε. θαλάσσηςή- μ mm 63²
χέ’ἓντα amm '7148' 23. μαντ6ς αψεοδ στατος 101 Cr
μάτιρν ἐν ἀγκα αις (48 )
κυμάτων ὁμοῦ An όν66ς Μα ργιτης 153111 par.
ρριιοιν ταράσσεται π (51) ἐμάρρψ φαμεν mv 59163(?}{
220ssth 35 18] ῗ616α66ν616α6214616(ροο.1)
*666666677ἀμων[ 2(6282)1μάζαμὲραέρὲνηξρ873(87)
α ς ι ι.
6 66ρ6ροέ168[ὒαοὶοη.Ρερὲβ) Ξβγᾜτρέββὲῑ] μ W (ΕΜ
ν α ι
, 1111 (ο) ικᾷὲε [11 ,

 

