101

** ινοις μεδέων 138
χαλίκρητονμ §aa 78ι

* θαλλὸν μορσινής29ι (6690)
*τὸ μίνρ τον 164

ἔμειξοιν86ε[511. ser. ἔθεντο] ** μοσόιχνή 184

(38)

*μελαμπίνγοο 110 [ef 189]
ελαίνήι χθονί 565
*4πίρρήσιν μελεδαίνων 85 (79)
μ’ίόιμβων μλει 22 οὔ μοι
τὰ Γόήεω μέλει 255. σοί
ὕβρις μέλει 885 τί μοι
μὲ;λει alt. sor 6³
μελέτη βροτείή [15]
, κεφα λήν καί χαρίεντα μὲ-
εα. 12ι (53)
*Διωνὺσοι’ ἄνακτος καλὸν ἐξ·
όιρξαι μέλος 775 (5072 ³⁰)
1 ÷ κήδεα μεμ σ’μενοςῬ 95 (75)
μὲιν112 6ι8ι 91727ι56561ι
691 81 885 93ι 99
μένε μήν 785
*ἐκ μεσήμβρίής 745 (87)
*μέσπιλα 180 (66 88)
μετ’ ἀστῶν 63ι
εταξί) 136
5μοος καί μετάφρενα 2ἓ53
μετερχομσιί σε 44 4 )

μήκωνος 108 (65)
* Ασίιής1ήήρήλοτρόφρρ2ήίε (85)
9οεἓέ 722 9οΡ ς 90
ffiiwfflffipo'voo 48 (49)
*σιμισήτὸς βόι βα ξ 33
** 50055555ιῖ 181 (45)
μοῦνος 89ι
Μοοσόιρν ἐραρὸν δῶρον 15
φθδερρλσὲιομοφὲἑξοντα 137 (61)
ἶιὲζοξε [ἔβρυζε tn] 32ι (43)
6ἔί65τῗὲἒτες 4⁷⁹

** μίνσχής 185

μῶλον Αρής σονόινήι 3ρ48)

Ν.

, ναί ναί μὰ μήκωνος χλόην

Νάξον) [171]
Νάξιον οἶνον 151 inpar.
(50⁹)
θοής νηός 41
νεκρῶν 595
Νεοβοίιλής 71
νὲοος 55
ὀρθὸν ίσταται νέφος 545
νήσοο 532
*νήφειν 4ι
νικῶν 66ι. νικηθείς 665
νίκης ἐν θεοῖσι πείρατα(4575
νομὸν ἐνάλιον 745 (52)
÷ νόμους Κρήτικοίνς 133 (75)
νόοο παρήορος 505 νόον τε
· καίφρε ναςπσιρήή ’.αήεν78ι
ποκνον ἔχουσα νόον 895

φλοκερ ρν νόστον 115 (52)
ὅρκον ἐνοσφίσθης 96ι
(57 69)
÷ νὺκτωρ 46 (75)
νῦν 9ι 695 945 1133
ἔθηκε νόκτ’ 743

ξείνια λογρόι7 (52 60)
ξείνωνέ δέκτρια 192
κοπάεν ξίφος 174. ξιφέω
πολόστονον” εσσεται ἔργον
35

ξυνίετε 5οι

¹ ξονὸς ἀνθρώποισ’ Αρής 62
* μόροισι ἠλείφετο 31 (6288) . .

,. , (49)

 

