102

*¹¹² ξονωνίγν ἕμειξοιν 861 *ὀξὺγ 186 (85)
Σείριος ὀξὺς ἐλλάμπων 611 ’

0 ὅρᾶις 871. ὅρα 541. ἔϊδε Β6.

’ ἰδεῖν 581 Am. v. ὀμοράω
62653185. τοῦ 251 631
Ar. τῶι 63381. τόν 57

ρέοκοος cf. Mus. Rhen. 47
409 (71)

* ὀ
651152. ο1 μὲν -οἱ δέ 81. ἐμθὸν ἵσταται νέφοςΔ 541

τοῖς 561 τοός 271. 291 ρθοῦοιν 561 ¹
971 Β1. τῆς 681. τήι 311. ἐφ’ ὀρκίοις ἔβη Am
1. 1 11111111 1111. ω
τά 20 511 251 501 (501) ορόῗιαποιιπάλοι1βςήκ15ς ορ ων ’
113 Ba? ὀςιίοιιι.τοῦ741. τωι871895 ,
ὀγμος κακοῦ γήραος 116 rel. ὀς Am. τοῖοι741. οὖς
5δε861. ἥδε 211 73. τπδ’ 591. ἥν 61. ἧῑς 94³
531. τῆιδε 41. 1661941. - ὀστέων 841
τάδε 91 ’όταν 741 ‚
ὀδόντας Aa τις 1121101. ὀ(τις Ba
ὀδὺνηιο’ 91. ὀόὀνηιοιν πεπαρ- ** ὀνοο ὀτρογγ άγοο 971
μένος 841 (55) οό 31 6120 211 251 41 581
ὀδόρεο 661 (61) 64 92. οόκ 61 251 31
οἱδα42ι 771. [ο]ἱδεν Β1. 991311. οότις
[οἱ]δεν Ba * οό]δοιμά Β1. οόδαμῶςῬ (κα-
* οἷδαλέοος πνεόμονας 91 κός) 391 (44)
(55 82) οόδὲ γάρ 41. οό-οόδὲ 31
οἴζορος ν. τριοοίζορος οό-οόδ’-οόδ’ 211 251. οό-
Πανελλμνων ὀιζός 52 (60) οόδὲ-οόδὲ-οόδ’ 58. οόδὲ-
οἴκαδ’ γεοθαι 98 (63) οόδὲ 91 741
*οὶκίηι 391 οόὀείς 81. οόδὲν 741 112
οἴκωι 661. οἶκον 33 οόκὲθ’ 100
οἰνος Ἰσμαρικός 21 (Νάξιος ( οόροινοῦ κράτος 881
151). οἶνον ἐρυθρόν 41. ο5τε-ο51113122. οότε
οἴνωιοογκεραονωθεὶς μρὲ· (-οότε)-οόὀὲ 781
ννας 771 (50 62) οότις 631
11311λ53ᾊ1μ. 115. 111 11 1331111131131τοι ‘⁴¹⁹ ’(31)
ιο 1
οἷά311ρς751 ss.
⁴ ὁκοίην 701. ὁκοίοισ’ 701
ὀλλο’ ὥσπερ ὀλλόεις 271 (50) πάγος 871
Ζεὺς πατὴρ Ὄλομπίων 741 Λέσβιον παιήονα 76 (51)
(47) παῖδα 28 48. πάι 701
ὀμμάτων 1031 (54) παιοί 38
ὀ]μοι”ν An * ποικτωοαι 187
ὅμως 100 *πάγος παλίγκοτος 871
ὀνου211.ὀνουΠριηνὲοςκλω· *ἐν παλινακὶωι 34 ’
s νος ὀτρυγημάγου971 (64) 1 πάμπαν οό 41,ι , Δ

 

