* ὰμργιλιπης 1601111111. Ther. βοῦς 391

213] μελέτη βροτεὶη [151

6( (φρεσὶν ηρηρεισθα 941 (56) 41111στ ρ”νχοισι 581
1 Ἀρης 31 62 Αρεω μι1- βροτῶν Β1

φόνοι) 48 49 5) *βρῦτον 321 162)

ἄριστα Βι
.Ἀριστοφο’ωντα1 1171]

Ἀρὶφαντος B5 1 1111 [1111
γά11ν 99] κοορ. δίων γάμων

ἄρτον Aa

ι * Ασίης 26 182] 1631
1 9999ΜΜ9 6666666

ν 99399 1 6666666

αστων9163181-οῖσι941163) 6171 101) 103l 107112
ἀσφαλέως 581 664 131

κακοῖσιν ἀσχάλο1 661 (59)
. άταλὰς φρένας 1031 1
άτη 73 1

561 γαι111118111ἀπὶγασ11111110
66) *βοστροχοισι1αορον 581 84)
α11λην 40 γελοῖον 791 (59 71)
*0119146104 123 (61) φαίνεαιγ ἑλως 941 (59)
αι’)λῶι 321. -όν 76 ,1111111ος γ107 168)
*αὒόνην 125 (84) γέρων 301
666 1111160 γήραος 116
664166-6126· ’6166γίγνετα15616311 701 [var.
6611. 6166( 6696. (6) 1111161741 ἵκηται 741
291. 0416768126· 69661 γενοιτο 71 γενεο 701
271 1 γίγνωσκε 661
11111111611611191] Ιλαῦκον 57. Γλαῦκε 701.
1 6r666 ιωωημωχω
ἄφελκε 41 γλυκερὸν νάστον 111 (52)
άφρ ρός 139 (66) γοονοομὲνωι 751 157)
ἀχλὺνὲ 1031 (64 66) * 111ρ1άσ1οο πνέοντα Βι
ψάγνομὲ νη σκυτάλη 89111111ς 1111111 tr] 31
*μάντις άψεοδὲστατοςῙΟῙ Cllr. * [111 ω 251
(68 74) γυμνόν Aa 161
*ἄψυχος 842 (66) γυναικεῖον πένθος 911 (61).
1 β B' 6116119619 [666] 541

6α66ς36 πόντος 541 ’ . · Δ
ἔβη 1111. άσφαλέωςβεβηκὼς ’
ποσσ1581. ευ βεβηκότας 561 4 δαίμονες μάχης periti 34
** βακγὶηι 83 [(54) (91)
Βατοοσιάδης 1041 δαίμ ων 95
βήσσας ὁρέων 115 γάμον ἐδαισάμην 99 (63)
“ βίοο χρημηι 665 θαλάσ- δάμναται πάθος 85 159 76)
σιον βίον 51 δασὺς 681

σοκη βόσκουσα κορώνας191 δὲ 131 291 631 681 6911741

 

