00

tur! gentium nomina afferendi causa fuerunt 049, rel
gisnes vel 1000 20117140; 010 fabularum documentis
01011010 sunt 53147150. 1110110 ²²) apud metricos 001101οέ
100 leguntur, apud rhetoricos 69 7010 861 (89)94 ; 0100101
sententiam egregiam vel imaginis pulcritudinem tradiderunt

2229654108 101 Cr. 1120 Cr. 08, similibus de causis 27 58
8796144. optime Plutarchus de Archilocho meritus est:
qui 11312 (13) 210 59 71 75 93 114132 148 „solus , 1 6 25 31
5300 5761700 0011101110 testibus servavit nonnullis 101-
0100110 admodum egregiis usus ad sua scripta adornanda.
in florilegiis quae ad 1100110 tempora pervenerunt 1191056
03 66 74 84 103 leguntur, olim legebantur multo plura. 0
10100110 florilegiis 25) Theophilus 1165, Origenes 1196 hau-
sisse videtnr. alii testes affinitate quadam cum florilegiis
coniuncti esse videntur: nam cnm florilegiis alii scriptores
tradiderunt 64 ²⁴) 7010 88. Byzantinae aetatis testimonia
1010 01111110 0101010111 grammaticorum libris 10001110 0000
inter omnes constat, quamquam non desunt, de quorum ori·v
gine quaeri oporteat. Etymologica Photius (01 Arch. fr 35)
nomanatissimus (46) quidem quod fragmenta 110-
dunt apud alios non 0011010 00110 non inde lactum est
quod ipsi Archilochum legerunt, sed qnod aliorum thesau-v
ris usi sunt.
¹ · De paucis qnae restant iudicari non potest nisi con·
iuncta quaestione, ad quam usque aetatem Archilochi car·
mina ipsa duraverint. Horatius quin 0101006111ιο0111110110·Ι

Archilochi usus 011, dubitari non potest: siquidem dum in
poematibus epodos more poetico 1001000 dicit (010231),-
0011110 111 editione epodon 1110100100111601111) quem 1111110
invenit. Plutarchus sine dubio, 01000 eandem editionem,

’ 22) 11 60 79-82 85 94 98 —100 104 115 sq 120.

' 23) 00111431. supra 03100.

’ 2000011100οω non certum tamen verisimile cst auctorem 0010·
mente exscriptum auam doctrinam 0 florilegiis hausisse, quae frag·
menta hoc loco subiungam: 64 (lion, Ciam, schol. Hom), 55 62 70 (Clam),
66(010111., Sex. 11100, 001101. Hom.) 7001011, Sex. E„ Theo 0100). ¹

26) id anim docemur ct libri IV carminum librique epodon suba

' scriptionibus 01 Diomedis 527 Victorini 1. 2618 aliorum testimoniis.

3

 

