96

7818 8183 883 933 943 661 ράξω 143 (41)
9711111104111611291 κακῶς με3 δρῶντα 653
133 138 179 Α1113ηιο *δρήστην σοκόν 721 [Mane-
δ’112ι.3436393..·13.3(101>(1113(17851]
11121125326 323 5433 δυνησόμε ε03 41
55 583 60 633 [ante 133.) δ33[311.331.δ533](1193)
551661.1691.1 7433Ῐ1 751 δ’)σμενῶν 661. -έσῑν7 [665-
793 81 883 893 91 92 961 μενὴς βάβαξ 33 Or. con·
100126.1 1391691123 tra Et. Gen]
Cr. Α133 Βι *βήσσας δοσπαιπάλοος 115
δειλοῦ 81 [im. Bacch V20 1313 Ther
Ι 6616060'666666666 σοαικακοῖς δ145 060866 Hal. .Π31)9])
33 οσ νος 1
δεῖπνον 38 11135533 έρατόν δῶρον 13 ’
** ξείνων δέκτρια 193 , (61 ¹⁵ 49)
δελρῖσι 743 (65 ἀνιηρὰ Ποσειδάωνος ἄνοι-
δέος 743 (58) κτος δῶρα 103 66 0)
*66066666116660665 33 666666;V.Bergkiusa 94
έέω .
66 3124(καὶδκ’).) 50167 E
1(783 943 132 ’
Δήμητρος [1201. -τρι 82 ἔα 51
δῆμος 1041 ἔγκειμαι 313033 841
δῆμος meretrix 184 (08) ὁκοὶοις ἐγκυρέιοοιν ἔργμασιν
διοί 3. acc. 41. 3. gen 843 703 (81)
** διεαβ βοστροχωμέ νον 162 (61) *έγκοτκς1) κεκαρμένος 37
διάίομ εν 4 [Gallim. fr 311 έγκοτὶ]
διαλέ έγεσοαι 80 i τοιρλὰς ἐγχέλυας 101 (65)
*διαπεπλιγμένον 581 (77) i ἐγὼ 111· ,13592 111 [35
διδάσκεται 133 · 11..)’ εμοι 71. μοι (21) 63
δίδωσιν 16. ἔδωκεν 125 1 22[μ’]. 231 (471) 583751 ,
διέξσωλῆνοςὸΛ διὲξ τὸ μιὸρ- 1 με 253 (653). μ 83 Α13
τον 164 (71) ἡμεῖ.ς43( κμιν 391 ἡμέας
* διθὺραμβον 773 (51) 93
δίκη 883 (76) ἔδων Aa ’
δὶς τόσηι 163 έοέλων 63. ἐθέλοιμ’ Αιο
διψέων 681 ,131 121
διώκομεν 633 εἰ γὰρ 3113311171

Διωνὺσοο(311-σοι’;1-σοιο καοοιροῖσινέν νεῖμοισιν 123
771 ( εἰμί 11.ι εις 107. εστίν 253

ἐν δόκοισινὶ1 663 391 741. ἔστ’ 871. ἐσέμν
δό(λος) Βιο 593. εισί33’. 313583. ἐών
δολοφρονέουσα 933 (58) Au. ἐόντα 80. ἐο5σ( 31.
δορί 2 ter ἔσσεται 33. 6³ 323 743(
δοὺλιον( οιρ τον Aa 115 126 139
δεσπόταιΕὔβοίηςδοορικλοτοί ἥιει 893. ἤισαν 81

31 (53) ἐρέω 681 793 881

 

