Ι72

Quaedam vocabula sunt quae 11 ru Archilocho 11 111
hymnis Homericis legantur, contra 111 Iliade 11 Odyssea
(1111111111 hymnorum 111111 utinam certius constaret:
iam nomimis 11101111 fiai quaestio, solos ires primos 11-
spici neeesse est, qui quidem fort tasse Archilocho velu-
stiores 11111 ³⁰)

αε”λπτος] Α1011.741χτρημ1111ον ἄελπτον οὐδέν ἐστιν οὐδ” απώ-

μοτον. vox igitur sigilificai res non expectatos 110111 h
011219 253 παῖδα 1111111111111 1101 10 voci 111111 h Ap 91
Λητὼ. ,ἀέλπτοις ωδίνε -cor πέπαρτο 1. 1. nimiis 11 inauditis
eodem modo quo Arch. voce utuntur Herod. 1111 Bac·
chyl. ΙΠ 29 Xll 131 Soph.³1)Ai.o48Eur.1011.⁸1510 Ar.
Lys. 256.
. θαλίη] Aroh. 91 θαλίηιςτέρψ 11111 (v. 0. ΠΙ) 131 τερπωλὰς
1111 θαλίας ἐρ1 ε.1111ν iu Ηο111110ψ vox non legitur nisi λ 603
1000 Orphicae originis praet crea 11111111ΗΜ11056454.
Hes Th. 917 65 0115 Scut. 284011

θαομ1101ςο] Aroh. 741 χρημάτων οὐδέν ἐστιν. ,duoprimas
nomen primum legitur in 11,Μ.110443 θαυμασίην τήνδε ν;ή-
φατον ὄσσαν Hes· Th. 584(loo. 110.) πολλὰ. θαυμάσια posia·
riores saepius 10011111111.

μάρτυς] apud Ηο1111111111 π423 Nom. μάρτυρος, sexies
μάρρτυοι legiiur. μ1ρ1ος101111111311111 h. Mero 372 μά ρςτορα
Hes Ο. 371 sul μαρτορα θέοθαι qua Aroh. 152 τὸν μαρ ρτορα
· usus 111 1101111 1111 11 alios Hippon. 511 σον τριοῖοι μάρτορσιν.

φηλήτης] 14101141 ρηλητα νύκτωρπ ερ1 πόλιν πωλεομ νε
1111110111110111111 011111111111111111.Μ110.21444667175292
Hes. Ο. 375 1111101θὸ γε φηλητηισι.

χρῆμα] ad pluralem formam 111111 ab Odyssea (nam 111
Iliade vox non legitur) pro opum nomine usitatam paullo

30) hoe modo omisi haee verba: μέλος cantus nomen Α1011.77,[11,
Mero. 502 μελος 1, ν. Schulzius qu 1ρ.205]1119,,Α1111,7882Τ111010.761
Ρ1111Ηο111111μσέλμ1111111 δια σέλματα νηός hl⁴⁷ ἐπὶ σέλματος
clupeo: apud Homerum legitur 1110 λμο τ-1χη (Α1011.)16 11.,111 ὸς
αμμι τ1χην eo αι ιονίην us: Hes Th 360 habel nom. pr. Ἰύχη 0011011018.

-ἔρημα 1127,0 29,, 32 etiam in HesiodiO. legitur, v. inira p75.

31) Soph Archilochum ante oculos habuit qui dicit 11111 ἔστ’ ἄελ-
πτον ουδέν, 1111111318 ἄναξβροτοῖσιν οὐδένὲοτ ἀπώμοτον

 

